form action='/' method='post'
  label for='gamertag' Gamer Tag
  input type='text' name='gamertag' placeholder='Enter Gamer Tag' required=true
  label for='email' Email
  input type='email' name='email' placeholder='example@email.com' required=true

.data= @data.first
