section
  .data= @matches.first

section
  table.tables
    thead
      tr
        th Game Type
        th Header Cell 2
        th Header Cell 3
    tbody
      - @matches.each_with_index do |match, index|
        tr
          td= GameBaseVariant.find(match['GameBaseVariantId']).name
          td Row #{index+1} Cell 2
          td Row #{index+1} Cell 3
